<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=640">
    <script src="./build/react.js"></script>
    <script src="./build/react-dom.js"></script>
    <script src="./build/browser.min.js"></script>
    <link rel="stylesheet" href="stylesheets/index.css"></link>
    <title>Love LT && XS</title>
  </head>
  <style>
    .home-content h1{
      color: #1c1c1c;
    }

    .home-content .tag{
      text-align: right;
      padding-right: 5%;
      font-size: 1.5em;
    }

    .home-content .tag i{
      font-size: 1.5em;
      padding-left: 10px;
      color: red;
    }

    .home-content .title span{
      display: block;
      margin: 20px auto;
    }

    .home-content .audio-box{
      width: 80%;
      height: 80px;
      margin: 40px auto;
      border: 1px solid #fafafa;
      background: #fcfcfc;
      font-size: 1.8em;
      line-height: 80px;
      color: #7a7a7a;
    }

    .home-content .time p{
      font-size: 1.5em;
      margin-bottom: 40px;
      color: #949494;
    }

    .home-content .text-content{
      width: 80%;
      margin: 60px auto 40px;
      text-align: left;
    }

    .home-content p{
      line-height: 36px;
      font-size: 1.5em;
      color: #7c7c7c;
    }

    .home-content .text-title{
      line-height: 36px;
      font-size: 1.5em;
      color: #353535;
    }

  </style>
  <body>

    <div id="example"></div>

    <script type="text/babel">
      
      // 登录验证 
      var Login = React.createClass({
        getInitialState: function(){
          return {
            account: '',
            password: '',
            msg: ''
          }
        },

        handleSetState: function(key,value,e){
          var obj = this.state;
          if(value){
            obj[key] = value;
          }else{
            obj[key] = e.target.value;
          }
          
          this.setState(obj);
        },

        handleLogin: function(){
          if(!this.state.account){
            this.handleSetState('msg','大笨蛋 请输入账号');
          }else if(this.state.account!='小笨蛋爱上大笨蛋'){
            this.handleSetState('msg','大笨蛋 快去问小笨蛋账号名是啥 ^_^');
          }else if(!this.state.password){
            this.handleSetState('msg','大笨蛋  密码没输 笨笨笨');
          }else if(this.state.password!='521lt'){
            this.handleSetState('msg','大笨蛋  密码错啦 笨笨笨');
          }else{
            console.log('欢迎进入我的世界');
            this.props.handleType('type',2);
          }
          // this.props.handleType('type',2);
        },

        render: function(){
          var cls={
            textAlign: 'center',
            overflow: 'hidden'
          }

          return <div className='login-content' style={cls}>
            <img src='./images/tong.jpg'/>
            <div className='login-box'>
              <input placeholder='账号 ? 不知道去问小笨蛋' type='text' onBlur={this.handleSetState.bind(this,'account',null)}/>
              <input placeholder='密码 ? 不知道去问小笨蛋' type='password' onBlur={this.handleSetState.bind(this,'password',null)}/>
            </div>
            <span>{this.state.msg}</span>
            <a href='javascripts:;' onClick={this.handleLogin}>确定</a>
          </div>
        }
      });

      // 首页 
      var Home = React.createClass({
        getInitialState: function(){
          return {
            play: false
          }
        },

        handleAudioPlay: function(){
          var play=this.state;
          var audio = this.refs.audio;
          audio.play();
        },

        render: function(){
          var cls={
            textAlign: 'center',
            overflow: 'hidden'
          }
          return <div className='home-content' style={cls}>
            <h1>多幸运, 遇见你</h1>
            <p className='tag'><span>爱你的小笨蛋<i>ღ</i></span></p>
            <img src='./images/title.png'/>
            <p className="title">
              <span>嘿</span>
              <span>大笨蛋</span>
              <span>我喜欢你呦</span>
              <span>☪</span>
            </p>
            <div className='audio-box' onClick={this.handleAudioPlay}>♬ 单单为你心有独钟</div>
            <audio src='./yicijiuhao.mp3' autoplay="autoplay" ref='audio' preload='auto' play={this.play}></audio>
            <div className='time'>
              △
              <p>二零一七 一月一日 ☆ ☆ ☆ 与你说元旦快乐</p>
            </div>
            <img src='./images/book.png'/>
            <div className='text-content'>

              <p className='text-title'>
                “我们都是爱情经验为零的人 在爱情方面就像一张白纸 可是 当我们遇见彼此 终于可以用真心绘就美好的爱情蓝图  ”
              </p>

              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大哥哥，当你看到这段文字，已经是2017年了，大笨蛋，
                元旦快乐，好想依偎在你身边亲自给你说元旦快乐，爱你，么么哒。
                一直在想送一个什么样的元旦礼物大哥哥才最开心，小笨蛋知道最好的礼物莫过于陪在你身边，
                时间好快， 我们已经异地一年多了。
                虽然异地，在别人看起来很苦很苦，但一切的一切，只因是你，一切都值的，一起期待我们修成正果，好吗？
              </p>
              <p>
                不知道，为什么，最近特别想你。是不是你给我吃什么药了...,嘻嘻，在爱情这段道路上，一直是你带着小笨蛋往前走，
                有时候我们两个在一起，就像没有任何杂念的孩子，大哥哥，你知道，有时候你真的像个孩子，
                特别可爱，也想温暖你，也许正是看到你也是个孩子，也需要呵护，也需要包容，也需要温暖的时候，
                才让小笨蛋如此无法自拔吧。以后继续带着小笨蛋往前走，好吗？
              </p>
              <p>
                2016年我们有过争吵，有过不理解，更多的是小笨蛋还没有真正去信赖你，还没有学会如何去对待这份感情，
                一开始小笨蛋也很在乎你，但就是不会表达，总是不会把那份思念传递给你，总是不会主动，2016年，是最美好的一年，
                因为让小笨蛋学会了如何去爱，学会如何去表达自己的爱，真正的去了解大哥哥，也真正的爱上了大笨蛋。2016年，更多的是美好，
                每一次的相聚，都变得如此珍惜，每次的离别，都变的那么伤感。以后的我们，多一些相聚，少一些离别好吗？
              </p>
              <p>
                长大后我们，总是因为这外界的环境，变的不再天真，变的...,
                因为我们要承担一定责任，不能在像个不懂事的孩子一样，什么不管不顾，
                但是不管怎么样，大哥哥，小笨蛋想分享你的所有，不管是开心，还是难过，还是压力，
                以后的以后让小笨蛋陪你一起走，好吗？ 
              </p>
              <p>
                正如这背景音乐一样，想看你笑，想和你闹，想拥你入怀抱，一次就好，想陪你到天荒地老。
                异地的我们每天想着可以拥抱，可以亲吻，可以抱着你睡觉，以及拥有我们的小家，下班后一起逛超市，
                带爸爸妈妈去吃好吃的，去看电影，节假日一起旅行... ,所有的一切都是如此美好，
                接下来让我们把所有想象的美好，慢慢的去实现，好吗？
              </p>
            </div>
          </div>
        }
      });

      var Index = React.createClass({
        getInitialState: function() {
          return {
            type: 1   // 登录 
          };
        },

        handleIndexState:function(key,value){
          var obj= this.state;
          obj[key] = value;
          this.setState(obj)
        },

        componentDidMount() {
        },

        render: function() {
          if(this.state.type == 1){
            return <Login handleType={this.handleIndexState}/>
          }else{
            return <Home />
          } 
        } 
      });

      ReactDOM.render(
        <Index />,
        document.getElementById('example')
      );
    </script>
  </body>
</html>
